<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" PrivateAssets="all" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UniversalExpressionParser" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\UniversalExpressionParser\UniversalExpressionParser.csproj" />-->
	</ItemGroup>
</Project>