# UniversalExpressionParser

./: DEPENDENCIES.README.txt  Directory.Build.props  README-TEMPLATE.md  README.md  README.md.generationdata  README.md.template  README_AUTO_GENERATION_INFO_README.txt  UniversalExpressionParser.sln
UniversalExpressionParser/: CommentedTextData.cs  DefaultExpressionLanguageProviderValidator.cs  DefaultSpecialCharacters.cs  Delegates.cs  ExpressionLanguageProviderBase.cs  ExpressionLanguageProviderCache.cs  ExpressionLanguageProviderException.cs  ExpressionLanguageProviderHelpers.cs  ExpressionLanguageProviderWrapper.cs  ExpressionParser.cs  Helpers.cs  ICommentedTextData.cs  IExpressionLanguageProvider.cs  IExpressionLanguageProviderCache.cs  IExpressionLanguageProviderValidator.cs  IExpressionLanguageProviderWrapper.cs  IExpressionParser.cs  ILanguageKeywordInfo.cs  IOperatorInfo.cs  IParseErrorData.cs  IParseErrorItem.cs  IParseExpressionItemContext.cs  IParseExpressionOptions.cs  IParseExpressionResult.cs  ISpecialCharactersCache.cs  KnownNumericTypeDescriptorIds.cs  LanguageKeywordInfo.cs  LoggerThreadStaticContext.cs  NumericTypeDescriptor.cs  OperatorInfo.cs  OperatorInfoWithAutoId.cs  OperatorType.cs  ParseErrorAddedEventArgs.cs  ParseErrorData.cs  ParseErrorItem.cs  ParseErrorItemCode.cs  ParseExpressionItemContext.cs  ParseExpressionResultExtensionMethods.cs  README.md  SpecialCharactersCacheThreadStaticContext.cs  (+2 more)
UniversalExpressionParser.ClassVisualizers/: ExpressionItemBaseExtensions.cs  ExpressionItemVisualizer.cs  ExpressionItemVisualizerSettings.cs  ExpressionItemVisualizerSettingsAmbientContext.cs  IExpressionItemVisualizerSettings.cs  KeywordExpressionItemVisualizer.cs  NamedComplexExpressionItemVisualizer.cs  OperatorExpressionItemVisualizer.cs  OperatorInfoExpressionItemVisualizer.cs  OperatorTypeExtensionMethods.cs  ParseExpressionResultVisualizer.cs  UniversalExpressionParser.ClassVisualizers.csproj  ValueVisualizerFactory.cs  VisualizerConstants.cs
UniversalExpressionParser.DemoExpressionLanguageProviders/: DemoExpressionLanguageProviderBase.cs  Dsl1ExpressionLanguageProvider.cs  KeywordIds.cs  NoPrefixAndKeywordSupportExpressionLanguageProvider.cs  NonVerboseCaseSensitiveExpressionLanguageProvider.cs  OperatorCharactersInLiteralNamesExpressionLanguageProvider.cs  SimpleExpressionsWithoutCodeBlocksExpressionLanguageProvider.cs  SimpleKeywordsDemoExpressionLanguageProvider.cs  TestOperatorPrioritiesExpressionLanguageProvider.cs  UniversalExpressionParser.DemoExpressionLanguageProviders.csproj  VerboseCaseInsensitiveExpressionLanguageProvider.cs
UniversalExpressionParser.DemoExpressionLanguageProviders/CustomExpressions/: Constants.cs  CustomExpressionParseErrorCodes.cs  GenericTypeDataExpressionItem.cs  GenericTypesCustomExpressionItem.cs  GenericTypesExpressionItemParser.cs  ICustomExpressionItemPart.cs  IGenericTypeDataExpressionItem.cs  IGenericTypesCustomExpressionItem.cs  IMetadataCustomExpressionItem.cs  IPerformanceCustomExpressionItem.cs  IPragmaCustomExpressionItem.cs  ITestLanguageCustomExpression.cs  IWhereCustomExpressionItem.cs  KeywordOnlyCustomExpressionItem.cs  KeywordOnlyCustomExpressionItemParser.cs  MetadataCustomExpressionItem.cs  MetadataCustomExpressionItemParser.cs  PerformanceCustomExpressionItem.cs  PerformanceCustomExpressionItemParser.cs  PragmaCustomExpressionItem.cs  PragmaCustomExpressionItemParser.cs  TestLanguageCustomExpressionBase.cs  WhereCustomExpressionItem.cs  WhereCustomExpressionItemParser.cs  WhereCustomExpressionItemParserBase.cs  WhereCustomExpressionItemParserForTests.cs
UniversalExpressionParser.DocumentationGenerator/: DocumentGenerator.cs  DocumentsGenerator.cs  Program.cs  README.txt  UniversalExpressionParser.DocumentationGenerator.csproj  UniversalExpressionParserReadMeGenerator.log4net.config
UniversalExpressionParser.Tests/: AssemblyInfo.cs  CodeGenerator.cs  Delegates.cs  ExpressionItemBaseExtensions.cs  ExpressionItemType.cs  ExpressionLanguageProviderValidatorForSimulations.cs  ExpressionLanguageProviders.cs  GlobalsCoreTest.cs  LanguageNames.cs  OperatorPriorities.cs  OperatorPriority.cs  ParseExpressionFromFileBase.cs  StatisticGroupNames.cs  StringExtensions.cs  TestHelpers.cs  TestSetup.cs  UniversalExpressionParser.Tests.csproj  UniversalExpressionParser.Tests.log4net.config
UniversalExpressionParser.Tests/Demos/: ParseExpressionDemos.cs  ParseSingleBracesExpressionAtPositionDemo.cs  ParseSingleCodeBlockExpressionAtPositionDemo.cs  SummaryDemo.cs
UniversalExpressionParser.Tests/ExpressionParseErrorTests/: ExpressionParseErrorTests.cs  TestLanguageProviderForExpressionParseErrorTests.cs
UniversalExpressionParser.Tests/LanguageProviderValidatorTests/: LanguageProviderValidatorTests.cs  TestLanguageProviderForLanguageProviderValidationTests.cs
UniversalExpressionParser.Tests/OperatorTemplates/: BinaryOperatorTemplate.cs  OperatorTemplateBase.cs  OperatorTemplateHelpers.cs  OperatorTemplatesCollection.cs  PostfixOperatorTemplate.cs  PrefixOperatorTemplate.cs  UnaryOperatorTemplateBase.cs
UniversalExpressionParser.Tests/SpecialCases/: SpecialCasesTests.cs  TODO.txt  TempDiagnostics.expr  TempDiagnostics.parsed
UniversalExpressionParser.Tests/SuccessfulParseTests/: ExpressionParserSuccessfulTests.cs  TestLanguageProviderForSimulatedSuccessfulParseTests.cs
UniversalExpressionParser.Tests/TestLanguage/: CustomExpressionItemMock.cs  CustomExpressionItemParserMock.cs  IOperatorInfoForTesting.cs  KeywordInfoForTests.cs  OperatorInfoForTest.cs  OperatorInfoForTesting.cs  SpecialOperatorNameType.cs  TestLanguageProviderForFailureValidations.cs
UniversalExpressionParser.Tests/TestStatistics/: BracesExpressionItemStatistic.cs  CodeCommentStatistic.cs  ExclusiveTextItemStatisticGroup.cs  ExpressionItemStatistic.cs  ExpressionItemWithChildrenCountDecoratorStatistic.cs  IBracesExpressionItemStatistic.cs  IDecoratorStatistic.cs  (+19 more)
UniversalExpressionParserReadMeGenerator/: DocumentGenerator.cs  DocumentsGenerator.cs  Program.cs  UniversalExpressionParser.DocumentationGenerator.csproj
(+287 files in other folders)
