<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>	

	<!--FileInclude-->
	<ItemGroup Condition="'$(Configuration)'=='Release' Or !$(DefineConstants.Contains('REFERENCE_FileInclude_PROJECT'))">
		<PackageReference Include="FileInclude" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' And $(DefineConstants.Contains('REFERENCE_FileInclude_PROJECT'))">
		<ProjectReference Include="..\..\FileInclude\FileInclude\FileInclude.csproj" />
	</ItemGroup>

	<!--OROptimizer.Shared.Log4Net-->
	<ItemGroup Condition="'$(Configuration)'=='Release' Or !$(DefineConstants.Contains('REFERENCE_OROptimizer_Shared_Log4Net_PROJECT'))">
		<PackageReference Include="OROptimizer.Shared.Log4Net" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' And $(DefineConstants.Contains('REFERENCE_OROptimizer_Shared_Log4Net_PROJECT'))">
		<ProjectReference Include="..\..\OROptimizer.Shared.Log4Net\OROptimizer.Shared.Log4Net\OROptimizer.Shared.Log4Net.csproj" />
	</ItemGroup>	
	
	<ItemGroup>
		<None Update="UniversalExpressionParserReadMeGenerator.log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
