<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FileInclude" Version="1.3.0" />
		<PackageReference Include="OROptimizer.Shared.Log4Net" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="UniversalExpressionParserReadMeGenerator.log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
