
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Custom Expression Item Parsers &#8212; UniversalExpressionParser 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comments" href="comments.html" />
    <link rel="prev" title="Postfixes" href="postfixes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="comments.html" title="Comments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="postfixes.html" title="Postfixes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UniversalExpressionParser 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Custom Expression Item Parsers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="custom-expression-item-parsers">
<h1>Custom Expression Item Parsers<a class="headerlink" href="#custom-expression-item-parsers" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#implementing-custom-expression-parsers" id="id1">Implementing Custom Expression Parsers</a></p></li>
</ul>
</div>
<p>Custom expression parsers allow to plugin into parsing process and provide special parsing of some portion of the parsed expression.</p>
<p>The expression parser (i.e., <strong>UniversalExpressionParser.IExpressionParser</strong>) iteratively parses keywords (see the section above on keywords), before parsing any other symbols.</p>
<dl class="simple">
<dt>Then the expression parser loops through all the custom expression parsers of type <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItemParser</strong> in property <strong>CustomExpressionItemParsers</strong> in interface <strong>UniversalExpressionParser.IExpressionLanguageProvider</strong> passed to the parser, and for each custom expression parser executes the method</dt><dd><p><strong>ICustomExpressionItem ICustomExpressionItemParser.TryParseCustomExpressionItem(IParseExpressionItemContext context, IReadOnlyList&amp;lt;IExpressionItemBase&amp;gt; parsedPrefixExpressionItems, IReadOnlyList&amp;lt;IKeywordExpressionItem&amp;gt; keywordExpressionItems)</strong>.</p>
</dd>
</dl>
<p>If method call <strong>TryParseCustomExpressionItem(…)</strong> returns non-null value of type <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItem</strong>, the parser uses the parsed custom expression item.</p>
<p>Otherwise, if <strong>TryParseCustomExpressionItem(…)</strong> returns null, the parser tries to parse a non custom expression item at current position (i.e., operators, a literal, function, code block, etc.).</p>
<dl class="simple">
<dt>Interface <strong>ICustomExpressionItem</strong> has a property <strong>UniversalExpressionParser.ExpressionItems.Custom.CustomExpressionItemCategory</strong> which is used by the parser to determine if the parsed custom expression item should be used as</dt><dd><ul class="simple">
<li><p>a prefix for subsequently parsed regular expression (i.e., literal, function, braces, etc.).</p></li>
<li><p>should be treated as regular expression (which can be part of operators, function parameter, etc.).</p></li>
<li><p>or should be used as a postfix for the previously parsed expression item.</p></li>
</ul>
</dd>
</dl>
<p>In the example below the parser parses “::pragma x” to a regular custom expression item of type <strong>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.PragmaCustomExpressionItem</strong> (i.e., the value of <strong>CustomExpressionItemCategory property</strong> in <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItem</strong> is equal to <strong>UniversalExpressionParser.ExpressionItems.Custom.CustomExpressionItemCategory.Regular</strong>).
As a result, the expression “::pragma x+y;” below is logically similar to “(::pragma x)+y;”</p>
<p>In a similar manner the expression “::types[T1, T2]” is parsed to a prefix custom expression item of type <strong>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.GenericTypesCustomExpressionItem</strong> by custom expression item parser <strong>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.GenericTypesExpressionItemParser</strong>.</p>
<p>The custom expression item parsed from “::types[T1, T2]” is added as a prefix to an expression item parsed from <strong>F1(x:T1, y:T2)</strong>.</p>
<p>Also, the expression “where T1:int where T2:double whereend” is parsed to postfix custom expression item of type <strong>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.WhereCustomExpressionItem</strong> by custom expression parser <strong>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.WhereCustomExpressionItemParserForTests</strong>.</p>
<p>The parser adds the parsed custom expression as a postfix to the preceding regular expression item parsed from text “F1(x:T1, y:T2)”.</p>
<p>In this example, the code block after “whereend” (the expression “{…}”) is parsed as a postfix expression item of type <strong>UniversalExpressionParser.ExpressionItems.ICodeBlockExpressionItem</strong> and is added as a postfix to regular expression item parsed from “F1(x:T1, y:T2)” as well, since the parser adds all the prefixes/postfixes to regular expression item it finds after/before the prefixes/postfixes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">::</span><span class="n">pragma</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">;</span>
<span class="linenos">2</span><span class="p">::</span><span class="n">types</span><span class="p">[</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="p">]</span> <span class="n">F1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">T1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="n">T2</span><span class="p">)</span> <span class="n">where</span> <span class="n">T1</span><span class="p">:</span><span class="nb">int</span> <span class="n">where</span> <span class="n">T2</span><span class="p">:</span><span class="n">double</span> <span class="n">whereend</span>
<span class="linenos">3</span><span class="p">{</span>
<span class="linenos">4</span>   <span class="o">//</span> <span class="n">This</span> <span class="n">code</span> <span class="n">block</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="k">as</span> <span class="n">a</span> <span class="n">postfix</span> <span class="n">to</span> <span class="n">expression</span> <span class="n">item</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="s2">&quot;F1(x:T1, y:T2)&quot;</span><span class="o">.</span>
<span class="linenos">5</span><span class="p">}</span>
</pre></div>
</div>
<a href="https://github.com/artakhak/UniversalExpressionParser/blob/main/UniversalExpressionParser.Tests/Demos/DemoExpressions/CustomExpressionItemParsers/SimpleCustomExpressionItems.parsed"><p class="codeSnippetRefText">Click here to see the visualized instance of UniversalExpressionParser.IParseExpressionResult</p></a><ul class="simple">
<li><p>This is another example demonstrating that the parsed expression can have multiple prefix and postfix custom expressions items applied to the same regular expression item parsed from “F1(x:T1, y:T2, z:T3)”.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span> <span class="n">The</span> <span class="n">expression</span> <span class="n">below</span> <span class="p">(</span><span class="s2">&quot;::metadata {...}&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="n">parsed</span> <span class="n">to</span> <span class="n">a</span> <span class="n">prefix</span> <span class="n">custom</span> <span class="n">expression</span> <span class="n">item</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">prefixes</span> <span class="n">of</span> <span class="n">regular</span>
<span class="linenos"> 2</span><span class="o">//</span> <span class="n">expression</span> <span class="n">item</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="nn">F1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">T1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="n">T2</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span><span class="n">T3</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="p">::</span><span class="n">metadata</span> <span class="p">{</span><span class="n">description</span><span class="p">:</span> <span class="s2">&quot;F1 demoes regular function expression item to which multiple prefix and postfix custom expression items are added.&quot;</span><span class="p">}</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="o">//</span> <span class="p">::</span><span class="n">types</span><span class="p">[</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="p">]</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">parsed</span> <span class="n">to</span> <span class="n">a</span> <span class="n">prefix</span> <span class="n">custom</span> <span class="n">expression</span> <span class="n">item</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">prefixes</span> <span class="n">of</span> <span class="n">regular</span>
<span class="linenos"> 6</span><span class="o">//</span> <span class="n">expression</span> <span class="n">item</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="nn">F1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">T1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="n">T2</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span><span class="n">T3</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="p">::</span><span class="n">types</span><span class="p">[</span><span class="n">T1</span><span class="p">,</span><span class="n">T2</span><span class="p">]</span>
<span class="linenos"> 8</span><span class="n">F1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">T1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="n">T2</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span><span class="n">T3</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="o">//</span> <span class="n">The</span> <span class="n">postfix</span> <span class="n">custom</span> <span class="n">expression</span> <span class="n">item</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="s2">&quot;where T1:int where T2:double whereend&quot;</span> <span class="ow">is</span> <span class="n">added</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">postfixes</span> <span class="n">of</span> <span class="n">regular</span> <span class="n">expression</span>
<span class="linenos">11</span><span class="o">//</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="s2">&quot;F1(x:T1, y:T2, z:T3)&quot;</span><span class="o">.</span>
<span class="linenos">12</span><span class="n">where</span> <span class="n">T1</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="k">class</span> <span class="nc">where</span> <span class="n">T2</span><span class="p">:</span><span class="n">double</span> <span class="n">whereend</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="o">//</span> <span class="n">The</span> <span class="n">postfix</span> <span class="n">custom</span> <span class="n">expression</span> <span class="n">item</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="s2">&quot;where T3 : T1 whereend &quot;</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">added</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">postfixes</span> <span class="n">of</span> <span class="n">regular</span> <span class="n">expression</span>
<span class="linenos">15</span><span class="o">//</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="s2">&quot;F1(x:T1, y:T2, z:T3)&quot;</span><span class="o">.</span>
<span class="linenos">16</span><span class="n">where</span> <span class="n">T3</span> <span class="p">:</span> <span class="n">T1</span> <span class="n">whereend</span>
<span class="linenos">17</span><span class="p">{</span>
<span class="linenos">18</span>   <span class="o">//</span> <span class="n">This</span> <span class="n">code</span> <span class="n">block</span> <span class="n">will</span> <span class="n">be</span> <span class="n">added</span> <span class="k">as</span> <span class="n">a</span> <span class="n">postfix</span> <span class="n">to</span> <span class="n">expression</span> <span class="n">item</span> <span class="n">parsed</span> <span class="kn">from</span> <span class="s2">&quot;F1(x:T1, y:T2, z:T3)&quot;</span><span class="o">.</span>
<span class="linenos">19</span><span class="p">}</span>
</pre></div>
</div>
<a href="https://github.com/artakhak/UniversalExpressionParser/blob/main/UniversalExpressionParser.Tests/Demos/DemoExpressions/CustomExpressionItemParsers/MultipleAdjacentPrefixPostfixCustomExpressionItems.parsed"><p class="codeSnippetRefText">Click here to see the visualized instance of UniversalExpressionParser.IParseExpressionResult</p></a><section id="implementing-custom-expression-parsers">
<h2><a class="toc-backref" href="#id1">Implementing Custom Expression Parsers</a><a class="headerlink" href="#implementing-custom-expression-parsers" title="Permalink to this headline">¶</a></h2>
<p>For examples of custom expression item parsers look at some examples in demo project <strong>UniversalExpressionParser.DemoExpressionLanguageProviders</strong>.</p>
<p>The following demo implementations of <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItemParserByKeywordId</strong> might be useful when implementing custom expression parses:</p>
<ul class="simple">
<li><p>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.WhereCustomExpressionItemParserBase</p></li>
<li><p>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.PragmaCustomExpressionItemParser</p></li>
<li><p>UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions.MetadataCustomExpressionItemParser</p></li>
</ul>
<p>Also, these custom expression parser implementations demonstrate how to use the helper class <strong>UniversalExpressionParser.IParseExpressionItemContext</strong> that is passed as a parameter to
method <strong>DoParseCustomExpressionItem(IParseExpressionItemContext context,…)</strong> in <strong>UniversalExpressionParser.ExpressionItems.Custom.CustomExpressionItemParserByKeywordId</strong> to parse the text at current position, as well as how to report errors, if any.</p>
<ul class="simple">
<li><p>To add a new custom expression parser, one needs to implement an interface <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItemParser</strong> and make sure the property <strong>CustomExpressionItemParsers</strong> in interface <strong>UniversalExpressionParser.IExpressionLanguageProvider</strong> includes an instance of the implemented parser class.</p></li>
<li><p>In most cases the default implementation <strong>UniversalExpressionParser.ExpressionItems.Custom.AggregateCustomExpressionItemParser</strong> of <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItemParser</strong> can be used to initialize the list of all custom expression parers that will be used by <strong>Universal Expression Parser</strong>.</p></li>
</ul>
<p><strong>UniversalExpressionParser.ExpressionItems.Custom.AggregateCustomExpressionItemParser</strong> has a dependency on <strong>IEnumerable&amp;lt;ICustomExpressionItemParserByKeywordId&amp;gt;</strong> (injected into constructor).</p>
<ul class="simple">
<li><p>Using a single instance of <strong>AggregateCustomExpressionItemParser</strong> in property <strong>CustomExpressionItemParsers</strong> in interface <strong>UniversalExpressionParser.IExpressionLanguageProvider</strong> instead of multiple custom expression parsers in this property improves the performance.</p></li>
</ul>
<p><strong>AggregateCustomExpressionItemParser</strong> keeps internally a mapping from keyword Id to all the instances of <strong>UniversalExpressionParser.ExpressionItems.Custom.ICustomExpressionItemParserByKeywordId</strong> injected in constructor. When the parser executes the method <strong>TryParseCustomExpressionItem(…,IReadOnlyList&lt;IKeywordExpressionItem&gt; parsedKeywordExpressionItems,…)</strong> in interface <strong>UniversalExpressionParser.ExpressionItems.Custom</strong>, the custom expression item parser of type <strong>AggregateCustomExpressionItemParser</strong> evaluates the last keyword in list in parameter <strong>parsedKeywordExpressionItems</strong> to retrieve all the parsers mapped to this keyword Id, to try to parse a custom expression item using only those custom expression item parsers.</p>
<ul class="simple">
<li><p>Below is some of the code from classes <strong>AggregateCustomExpressionItemParser</strong> and <strong>ICustomExpressionItemParserByKeywordId</strong>.</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">namespace</span><span class="w"> </span><span class="nn">UniversalExpressionParser.ExpressionItems.Custom</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AggregateCustomExpressionItemParser</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ICustomExpressionItemParser</span><span class="w"></span>
<span class="linenos"> 4</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">AggregateCustomExpressionItemParser</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">        </span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">ICustomExpressionItemParserByKeywordId</span><span class="p">&gt;</span><span class="w"> </span><span class="n">customExpressionItemParsers</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">ICustomExpressionItem</span><span class="w"> </span><span class="nf">TryParseCustomExpressionItem</span><span class="p">(</span><span class="n">IParseExpressionItemContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"></span>
<span class="linenos">12</span><span class="w">            </span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">IExpressionItemBase</span><span class="p">&gt;</span><span class="w"> </span><span class="n">parsedPrefixExpressionItems</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">            </span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">IKeywordExpressionItem</span><span class="p">&gt;</span><span class="w"> </span><span class="n">parsedKeywordExpressionItems</span><span class="p">)</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="p">...</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">17</span><span class="p">}</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">ICustomExpressionItemParserByKeywordId</span><span class="w"></span>
<span class="linenos">20</span><span class="p">{</span><span class="w"></span>
<span class="linenos">21</span><span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="n">ParsedKeywordId</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">    </span><span class="n">ICustomExpressionItem</span><span class="w"> </span><span class="nf">TryParseCustomExpressionItem</span><span class="p">(</span><span class="n">IParseExpressionItemContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"></span>
<span class="linenos">24</span><span class="w">            </span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">IExpressionItemBase</span><span class="p">&gt;</span><span class="w"> </span><span class="n">parsedPrefixExpressionItems</span><span class="p">,</span><span class="w"></span>
<span class="linenos">25</span><span class="w">            </span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">IKeywordExpressionItem</span><span class="p">&gt;</span><span class="w"> </span><span class="n">parsedKeywordExpressionItemsWithoutLastKeyword</span><span class="p">,</span><span class="w"></span>
<span class="linenos">26</span><span class="w">            </span><span class="n">IKeywordExpressionItem</span><span class="w"> </span><span class="n">lastKeywordExpressionItem</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Here is the code from demo custom expression item parser <strong>PragmaCustomExpressionItemParser</strong></p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="nn">System.Collections.Generic</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="nn">UniversalExpressionParser.ExpressionItems</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="nn">UniversalExpressionParser.ExpressionItems.Custom</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">namespace</span><span class="w"> </span><span class="nn">UniversalExpressionParser.DemoExpressionLanguageProviders.CustomExpressions</span><span class="w"></span>
<span class="linenos"> 6</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="c1">/// &lt;summary&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">///  Example: ::pragma x</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="linenos">10</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">PragmaCustomExpressionItemParser</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">CustomExpressionItemParserByKeywordId</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">PragmaCustomExpressionItemParser</span><span class="p">()</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">KeywordIds</span><span class="p">.</span><span class="n">Pragma</span><span class="p">)</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="linenos">14</span><span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">        </span><span class="c1">/// &lt;inheritdoc /&gt;</span>
<span class="linenos">17</span><span class="w">        </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">ICustomExpressionItem</span><span class="w"> </span><span class="nf">DoParseCustomExpressionItem</span><span class="p">(</span><span class="n">IParseExpressionItemContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">IExpressionItemBase</span><span class="p">&gt;</span><span class="w"> </span><span class="n">parsedPrefixExpressionItems</span><span class="p">,</span><span class="w"></span>
<span class="linenos">18</span><span class="w">                                                                           </span><span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">IKeywordExpressionItem</span><span class="p">&gt;</span><span class="w"> </span><span class="n">parsedKeywordExpressionItemsWithoutLastKeyword</span><span class="p">,</span><span class="w"></span>
<span class="linenos">19</span><span class="w">                                                                           </span><span class="n">IKeywordExpressionItem</span><span class="w"> </span><span class="n">pragmaKeywordExpressionItem</span><span class="p">)</span><span class="w"></span>
<span class="linenos">20</span><span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="linenos">21</span><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">pragmaKeywordInfo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">pragmaKeywordExpressionItem</span><span class="p">.</span><span class="n">LanguageKeywordInfo</span><span class="p">;</span><span class="w"></span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">textSymbolsParser</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">context</span><span class="p">.</span><span class="n">TextSymbolsParser</span><span class="p">;</span><span class="w"></span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(!</span><span class="n">context</span><span class="p">.</span><span class="n">SkipSpacesAndComments</span><span class="p">()</span><span class="w"> </span><span class="p">||</span><span class="w"> </span><span class="p">!</span><span class="n">context</span><span class="p">.</span><span class="n">TryParseSymbol</span><span class="p">(</span><span class="k">out</span><span class="w"> </span><span class="kt">var</span><span class="w"> </span><span class="n">literalExpressionItem</span><span class="p">))</span><span class="w"></span>
<span class="linenos">26</span><span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="linenos">27</span><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(!</span><span class="n">context</span><span class="p">.</span><span class="n">ParseErrorData</span><span class="p">.</span><span class="n">HasCriticalErrors</span><span class="p">)</span><span class="w"></span>
<span class="linenos">28</span><span class="w">                </span><span class="p">{</span><span class="w"></span>
<span class="linenos">29</span><span class="w">                    </span><span class="c1">// Example: print(&quot;Is in debug mode=&quot; + ::pragma IsDebugMode)</span>
<span class="linenos">30</span><span class="w">                    </span><span class="n">context</span><span class="p">.</span><span class="n">AddParseErrorItem</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ParseErrorItem</span><span class="p">(</span><span class="n">textSymbolsParser</span><span class="p">.</span><span class="n">PositionInText</span><span class="p">,</span><span class="w"></span>
<span class="linenos">31</span><span class="w">                        </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="s">$&quot;Pragma keyword &#39;{pragmaKeywordInfo.Keyword}&#39; should be followed with pragma symbol. Example: println(\&quot;Is in debug mode = \&quot; + {pragmaKeywordInfo.Keyword} IsDebug);&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">32</span><span class="w">                        </span><span class="n">CustomExpressionParseErrorCodes</span><span class="p">.</span><span class="n">PragmaKeywordShouldBeFollowedByValidSymbol</span><span class="p">));</span><span class="w"></span>
<span class="linenos">33</span><span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="k">null</span><span class="p">;</span><span class="w"></span>
<span class="linenos">36</span><span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">PragmaCustomExpressionItem</span><span class="p">(</span><span class="n">parsedPrefixExpressionItems</span><span class="p">,</span><span class="w"> </span><span class="n">parsedKeywordExpressionItemsWithoutLastKeyword</span><span class="p">,</span><span class="w"></span>
<span class="linenos">39</span><span class="w">                </span><span class="n">pragmaKeywordExpressionItem</span><span class="p">,</span><span class="w"></span>
<span class="linenos">40</span><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="nf">NameExpressionItem</span><span class="p">(</span><span class="n">literalExpressionItem</span><span class="p">,</span><span class="w"> </span><span class="n">textSymbolsParser</span><span class="p">.</span><span class="n">PositionInText</span><span class="w"> </span><span class="p">-</span><span class="w"> </span><span class="n">literalExpressionItem</span><span class="p">.</span><span class="n">Length</span><span class="p">));</span><span class="w"></span>
<span class="linenos">41</span><span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="linenos">42</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">43</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<a href="https://github.com/artakhak/UniversalExpressionParser/blob/main/UniversalExpressionParser/IParseExpressionItemContext.cs"><p class="codeSnippetRefText">Click here to see the definition of interface UniversalExpressionParser.IParseExpressionItemContext</p></a></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Custom Expression Item Parsers</a><ul>
<li><a class="reference internal" href="#implementing-custom-expression-parsers">Implementing Custom Expression Parsers</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="postfixes.html"
                          title="previous chapter">Postfixes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="comments.html"
                          title="next chapter">Comments</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom-expression-item-parsers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="comments.html" title="Comments"
             >next</a> |</li>
        <li class="right" >
          <a href="postfixes.html" title="Postfixes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UniversalExpressionParser 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Custom Expression Item Parsers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Artak Hakobyan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>